<?php
require_once 'login6.php';
$conn = new mysqli($hn, $un, $pw, $db);
if($conn->connect_error)die(mysql_fatal_error("Error");

$query = "CREATE TABLE users (
	username VARCHAR(100) NOT NULL,
	password VARCHAR(100) NOT NULL,
	PRIMARY KEY(id)
)";

$query = "CREATE TABLE malware (
	name VARCHAR(100) NOT NULL,
	virus VARCHAR(100) NOT NULL,
	PRIMARY KEY(id)
)";
$stmt = $conn->prepare('INSERT INTO malware VALUES(?,?)');
$stmt->bind_param('ss',$name, $virus);

$name = 'Trojan';
$virus = 'KPTROJAN123VCYWZ456U';

$stmt->execute();

$conn->close();
?>